[gd_scene load_steps=21 format=3 uid="uid://cbvxoqa5qoc6v"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_75652"]
[ext_resource type="Texture2D" uid="uid://bw8flxr4wkgl3" path="res://Assets/MC_girl-Sheet.png" id="2_w6am3"]
[ext_resource type="Texture2D" uid="uid://uudbqk3wmxx6" path="res://Assets/grass block.png" id="3_hhv8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4i3"]
atlas = ExtResource("3_hhv8y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxepv"]
atlas = ExtResource("3_hhv8y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lcj"]
atlas = ExtResource("3_hhv8y")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxof"]
atlas = ExtResource("3_hhv8y")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw86k"]
atlas = ExtResource("3_hhv8y")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt73k"]
atlas = ExtResource("3_hhv8y")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6ai"]
atlas = ExtResource("3_hhv8y")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsvg"]
atlas = ExtResource("3_hhv8y")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6ri"]
atlas = ExtResource("2_w6am3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdoos"]
atlas = ExtResource("2_w6am3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrbt"]
atlas = ExtResource("2_w6am3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxph"]
atlas = ExtResource("2_w6am3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbd3d"]
atlas = ExtResource("2_w6am3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o25"]
atlas = ExtResource("2_w6am3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3i64"]
atlas = ExtResource("2_w6am3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j8yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsvg")
}],
"loop": true,
"name": &"dark-idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdoos")
}],
"loop": true,
"name": &"idleLight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxph")
}],
"loop": true,
"name": &"jumping",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3i64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o25")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gduwq"]
size = Vector2(9.72384, 18.3142)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2.15964, 2.02029)
script = ExtResource("1_75652")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.75244, 0.75244)
sprite_frames = SubResource("SpriteFrames_5j8yc")
animation = &"jumping"
autoplay = "idleLight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.23152, 2.72238)
shape = SubResource("RectangleShape2D_gduwq")
