[gd_scene load_steps=2 format=3 uid="uid://by5v48ya85au0"]

[ext_resource type="Script" path="res://Main_menue.gd" id="1_mek62"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 552.0
offset_top = 256.0
offset_right = -464.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mek62")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "play"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="About" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
